<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Spericorn Technology</title>
		
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

		
		<link href="fonts/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sintony:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
		
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/layout.min.css" rel="stylesheet">
		
	</head>

	<body>

	
	<div id="mySidenav" class="sidenav showfor1023">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
	</div>
	
	<header class="sHeader">
		<div class="sHeaderInner navbar navbar-expand-lg">
		
			<a class="navbar-brand" href="index.php" >
				<img src="img/logo.jpg" alt="Spericorn Technology Pvt Ltd" title="Spericorn Technology Pvt Ltd" >
			</a>
			
			<a  class="sidenavToggle" onclick="openNav()">
				<span class="navbar-toggler-icon">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</span>
			</a>
			
			<!-- <a class="navbar-toggler" href="#" role="button" aria-haspopup="true" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</span>
			</a> -->

			<nav class="collapse navbar-collapse navbar-right" id="navbarDefault">
				<ul class="nav navbar-nav mr-auto"></ul> <!-- Add this one -->
				<ul class="nav navbar-nav mainNav">

				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="index.php">HOME <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="about.php">ABOUT US</a>
				  </li>
				  
				  <li class="hideFor992 nav-item hasBorderHov dropdown">
					<span class="droparrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					<a href="services.php" class="nav-link">SERVICES</a>
					<ul class="dropdown-menu">
						<li><a href="serviceWebAppDevelopment.php">Web App Development</a></li>
						<li><a href="serviceMobileAppDevelopment.php">Mobile App Development</a></li>
						<li><a href="serviceDigitalMarketing.php">Digital Marketing</a></li>
						<li><a href="serviceCustomerSupport.php">24/7 Customer Support</a></li>
						<li><a href="serviceStaffAugmentation.php">Staff Augmentation</a></li>
					</ul>
				  </li>
				  
				  <li class="showFor992 nav-item hasBorderHov dropdown">
					<span class="droparrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					<a class="nav-link">SERVICES</a>
					<ul class="dropdown-menu">
						<li><a href="services.php">All services</a></li>
						<li><a href="serviceWebAppDevelopment.php">Web App Development</a></li>
						<li><a href="serviceMobileAppDevelopment.php">Mobile App Development</a></li>
						<li><a href="serviceDigitalMarketing.php">Digital Marketing</a></li>
						<li><a href="serviceCustomerSupport.php">24/7 Customer Support</a></li>
						<li><a href="serviceStaffAugmentation.php">Staff Augmentation</a></li>
					</ul>
				  </li>
				  
				  <li class="hideFor992 nav-item hasBorderHov dropdown">
					<span class="droparrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					<a class="nav-link" href="technology.php">TECHNOLOGIES</a>
					<ul class="dropdown-menu">
						<li><a href="technologyColdfusion.php">ColdFusion</a></li>
						<li><a href="technologyPython.php">Python</a></li>
						<li><a href="technologyDjango.php">Django</a></li>
						<li><a href="technologyJava.php">Java</a></li>
						<li><a href="technologyPHP.php">PHP</a></li>
						<li><a href="technologyAndroid.php">Android</a></li>
						<li><a href="technologyIos.php">iOs</a></li>
						<li><a href="technologyHybrid.php">Hybrid</a></li>
						<li><a href="technologyLaravel.php">Laraval</a></li>
						<li><a href="technologyWordpress.php">Wordpress</a></li>
						<li><a href="technologyRubyonrails.php">Ruby on Rails</a></li>
						<li><a href="technologyNodejs.php">Node JS</a></li>
						<li><a href="technologyReactjs.php">React JS</a></li>
						<li><a href="technologyAngularjs.php">Angular JS</a></li>
						<li><a href="technologySass.php">SASS</a></li>
					</ul>
				  </li>
				  
				  
				  <li class="showFor992 nav-item hasBorderHov">
					<a class="nav-link" href="technology.php">TECHNOLOGIES</a>
				  </li>
				  
				  
				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="#">BLOG</a>
				  </li>
				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="contact.php">CONTACT US</a>
				  </li>
				  <li class="nav-item nav-itemBtn">
					<a class="nav-link btn btn-orange-bg" href="javascript:void(0)" data-toggle="modal" data-target="#modalQuotes"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>GET A QUOTE</a>
				  </li>
				  <li class="nav-item nav-itemBtn">
					<a class="nav-link btn btn-orange-border colorPrimary" href="javascript:void(0)" data-toggle="modal" data-target="#modalHire"><span><i class="fa fa-user-circle" aria-hidden="true"></i></span>HIRE A DEVELOPER</a>
				  </li>

				</ul>
			
			</nav>
		</div>
	</header>









