
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="">

		<title>Web App Development | Services | Spericorn Technology</title>
		
		<link href="fonts/font-awesome.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sintony:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
		
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/layout.css" rel="stylesheet">
		
	</head>

	<body>
	
	<header class="sHeader">
		<div class="sHeaderInner navbar navbar-expand-md">
			
			<a class="navbar-brand" href="#" >
				<img src="img/logo.png" alt="Spericorn Technology Pvt Ltd" title="Spericorn Technology Pvt Ltd" >
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<nav class="collapse navbar-collapse navbar-right" id="navbarsExampleDefault">
				<ul class="nav navbar-nav mr-auto"></ul> <!-- Add this one -->
				<ul class="nav navbar-nav mainNav">

				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="#">ABOUT US</a>
				  </li>
				  <li class="nav-item hasBorderHov dropdown active">
					<span class="droparrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					<a class="nav-link " data-toggle="dropdown" href="#">SERVICES</a>
					<ul class="dropdown-menu">
						<li><a href="#">web App Development</a></li>
						<li><a href="#">Mobile App Development</a></li>
						<li><a href="#">Digital Marketing</a></li>
						<li><a href="#">Staff Augmentation</a></li>
						<li><a href="#">24\7 Customer Support</a></li>
					</ul>
				  </li>
				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="#">TECHNOLOGIES</a>
				  </li>
				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="#">BLOG</a>
				  </li>
				  <li class="nav-item hasBorderHov">
					<a class="nav-link" href="#">CONTACT US</a>
				  </li>
				  <li class="nav-item nav-itemBtn">
					<a class="nav-link btn btn-orange-bg" href="#"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>GET A QUOTE</a>
				  </li>
				  <li class="nav-item nav-itemBtn">
					<a class="nav-link btn btn-orange-border colorPrimary" href="#"><span><i class="fa fa-user-circle" aria-hidden="true"></i></span>HIRE A DEVELOPER</a>
				  </li>


				</ul>
			
			</nav>
		</div>
	</header>
	
	<div class="mainContent innerPages ">
	
		<div class="container noPadding conShadowLH">
			<div class="innerPageBanner">
				<img src="img/bnnerInner1.jpg" alt="" title="">
				<article>
					<div class="bannerCaption borderBottomLeftBold">
						We love<br>
						making things.
					</div>
					
					<div class="largeCaptionCon">
						<p class="largeCaption">
							Zone of Technology ias more than a caption for us. It is stands a symbol of exeptional venture of the company. Technology ias more than a caption for us.
						</p>
					</div>

				</article>
			</div>
		</div>
		

		
		<div class="fullStrip" >
			
			<div class="container contentsCon conShadowLH">
				
				<article>	
					<h1 class="mainHeading text-center borderBottomCenter">Web Deign & Development</h1>
					<p class="pBlocklarge ">
						Experts who have the expertise and desire to implement your unique projects. Having a unique and creative web design is half the success for the company as it helps to increase the number of customers and promote your resource.When hiring a website designing and building company it is important to find a common ground with the team in order to define a specific strategy for the project implementation. It’s vital to know that you can entrust the brainchild of yours to the designers. We as a custom web design and marketing company in NYC are always listening to our clients and negotiating all the details of the project in order to take into account all the wishes. This applies to all the services we provide.
						experts who have the expertise and desire to implement your unique projects. Having a unique and creative web design is half the success for the company as it helps to increase the number of customers and promote your resource.
						ustom web design and marketing company in NYC are always listeningto our clients and negotiating all the details of the project in order to take into account all experts who have the expertise and desire to implement your unique projects. 
						Having a unique and creative web design is half the success for the company as it helps to increase the number of customers and promote your resource.

					</p>
				</article>
				
				
				<div class="row twinSection">
				
					<div class="col-lg-6 imgCon">
						<img src="img/detImg1-1.jpg" alt="" title="">
					</div>
					<div class="col-lg-6 textCon">
					
						<article>
							<div>
								<h3 class="borderBottomLeftBold">
									We love<br>
									making things.
								</h3>
								<p>
									Our greatest strength is transparency in work and strong team work. The highly creative and innovative employees turneven the impossible tasks possible. The dedication inputted is beyond comparison and the projects reflect the superior quality in all perspectives. Adaptability is a remarkable full Calendar 
								</p>
							</div>
						</article>

					</div>
					
					<div class="col-lg-6 textCon">
					
						<article>
							<div>
								<h3 class="borderBottomLeftBold">
									We love<br>
									making things.
								</h3>
								<p>
									Our greatest strength is transparency in work and strong team work. The highly creative and innovative employees turneven the impossible tasks possible. The dedication inputted is beyond comparison and the projects reflect the superior quality in all perspectives. Adaptability is a remarkable full Calendar 
								</p>
							</div>
						</article>
						
					</div>
					<div class="col-lg-6 imgCon">
						<img src="img/detImg1-2.jpg" alt="" title="">
					</div>
					
				</div>
				

				
				<div class="row doListCon">
					
					<div class="col-lg-3 col-md-4">
						<h3 class="borderBottomLeftBold">
							WHAT <b>WE DO</b><br>
							<small>We love making things</small>
						</h3>
					</div>
					
					<div class="col-lg-9 col-md-8">
						<ul class="row">
							<li class="col-lg-6 col-md-12">
								<a>
									<h4>Strategy Design</h4>
									<p>
										We don’t ask you “what do you want?”  We ask, “What do you want to accomplish?”  It’s our job to figure out how.
									</p>
									<span class="countDis">01</span>
								</a>
							</li>
							<li class="col-lg-6 col-md-12">
								<a>
									<h4>Strategy Design</h4>
									<p>
										We don’t ask you “what do you want?”  We ask, “What do you want to accomplish?”  It’s our job to figure out how.
									</p>
									<span class="countDis">02</span>
								</a>
							</li>
							<li class="col-lg-6 col-md-12">
								<a>
									<h4>Strategy Design</h4>
									<p>
										We don’t ask you “what do you want?”  We ask, “What do you want to accomplish?”  It’s our job to figure out how.
									</p>
									<span class="countDis">03</span>
								</a>
							</li>
							<li class="col-lg-6 col-md-12">
								<a>
									<h4>Strategy Design</h4>
									<p>
										We don’t ask you “what do you want?”  We ask, “What do you want to accomplish?”  It’s our job to figure out how.
									</p>
									<span class="countDis">04</span>
								</a>
							</li>
							<li class="col-lg-6 col-md-12">
								<a>
									<h4>Strategy Design</h4>
									<p>
										We don’t ask you “what do you want?”  We ask, “What do you want to accomplish?”  It’s our job to figure out how.
									</p>
									<span class="countDis">05</span>
								</a>
							</li>
							<li class="col-lg-6 col-md-12">
								<a>
									<h4>Strategy Design</h4>
									<p>
										We don’t ask you “what do you want?”  We ask, “What do you want to accomplish?”  It’s our job to figure out how.
									</p>
									<span class="countDis">06</span>
								</a>
							</li>
							<li class="col-lg-6 col-md-12">
								<a>
									<h4>Strategy Design</h4>
									<p>
										We don’t ask you “what do you want?”  We ask, “What do you want to accomplish?”  It’s our job to figure out how.
									</p>
									<span class="countDis">07</span>
								</a>
							</li>
							<li class="col-lg-6 col-md-12">
								<a>
									<h4>Strategy Design</h4>
									<p>
										We don’t ask you “what do you want?”  We ask, “What do you want to accomplish?”  It’s our job to figure out how.
									</p>
									<span class="countDis">08</span>
								</a>
							</li>
							
						</ul>
					</div>
					
				</div>
				
				
			</div>
			
			<div class="container conShadowLH bottomQuote">
				<div>
					<h4>Let's Create Something Great Together!</h4>
					<p>We keep pretty good company, and we’d love to add you to this list!</p>
					
					<button class="btn">Get in touch</button>
				</div>
			</div>
			
		</div>

	
		


		
		
		
	</div>
	
	
	<footer class="mainFooter">
		<div class="footerContents">
			<div class="container">
				<div class="fLogo">
					<img src="img/logo-gs.jpg" alt="" title="" >
				</div>
				<div class="fSocials">
					<a href="javascript:void(0)" class="socialIcon">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
					<a href="javascript:void(0)" class="socialIcon">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
					<a href="javascript:void(0)" class="socialIcon">
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
					</a>
					<a href="javascript:void(0)" class="socialIcon">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="javascript:void(0)" class="socialIcon">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
				</div>
				<div class="fNav">
					<ul>
						<li class="active"><a href="javascript:void(0)">Home</a></li>
						<li><a href="javascript:void(0)">About Us</a></li>
						<li><a href="javascript:void(0)">Services</a></li>
						<li><a href="javascript:void(0)">Technologies</a></li>
						<li><a href="javascript:void(0)">Blogs</a></li>
						<li><a href="javascript:void(0)">Contacts US</a></li>
					</ul>
				</div>
				<div class="fLinks">
					<a href="javascript:void(0)">Website Development</a>
					<a href="javascript:void(0)">Mobile App Development</a>
					<a href="javascript:void(0)">Web Application</a>
					<a href="javascript:void(0)">Android Apps</a>
					<a href="javascript:void(0)">Ecommerce Website</a>
					<a href="javascript:void(0)">Mobile App Development</a>
					<a href="javascript:void(0)">Web Application</a>
					<a href="javascript:void(0)">Android Apps</a>
					<a href="javascript:void(0)">Ecommerce</a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright© 2017 Spericorn Technology Pvt. Ltd. All Right Reserved</p>
		</div>
	</footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
	
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<script src="js/mouse.parallax.js"></script>

	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/site.js"></script>
	
	

	
	</body>
</html>




















